@import '~ant-design-vue/dist/antd.less';
@primary-color: #8e8baf;
@select-dropdown-bg: #00000080;
@select-item-selected-bg: #000000cc;
@select-item-active-bg: #000000cc;
@radio-button-checked-bg: #00000080;
@component-background: transparent;